


<html>
<head>
	<title >BMI Calculator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<script>
var weight, height, measure, bmi, error ;

function calculate() {
	weight = document.getElementById("weight").value;
	height = document.getElementById("height").value;
	error = "Please enter some values";
	height /= 100;
	height *= height;
	bmi = weight/height;
	bmi = bmi.toFixed(1);

	if (bmi <= 18.4) {
		measure = "Your BMI is " + bmi + " which means " + "you are Underweight";
	} else if (bmi >= 18.5 && bmi <= 24.9) {
		measure = "Your BMI is " + bmi + " which means " + "You are Normal";
	} else if (bmi >= 25 && bmi <= 29.9) {
		measure = "Your BMI is " + bmi + " which means " + "You are Overweight";
	} else if (bmi >= 30) {
		measure = "Your BMI is " + bmi + " which means " + "You are Obese";
	}
	

	if (weight === 0 ) {
		document.getElementById("results").innerHTML = error;
	} else if (height === 0){
		document.getElementById("results").innerHTML = error;
	}
	 else {

		document.getElementById("results").innerHTML = measure;
	}
	if (weight < 0) {
		document.getElementById("results").innerHTML = "Negative Values not Allowed";
	}
}

</script>
<style>body {
    background-color: rgb(3, 43, 46);
    text-align: center;
}

button {
    background-color: rgba(1, 49, 53, 0);
    outline: none;
}

h2 {
    margin-bottom: 10px;
}

.btn {
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

input {
    width: 100%;
    padding: 5px 14px;
    border: 2px solid #201f1d;
    margin-bottom: 10px;
    background-color: rgba(0,0,0,.4);
    outline: none;
    color: #fff;
    font-size: 14px;
}

input:focus {
    border: 2px solid rgba(0,0,0,.4);
    background-color: rgb(60,60,60);
}

form {
    background-color: rgb(0, 24, 26);
    padding: 20px;
    color: #000;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.4);
}

form p {
    margin-bottom: 5px;
}

form p:nth-child(1){
    margin-top: 0;
}

.panel {
    margin-top: 20px;
    float: none;
}

@media (min-width: 768px) {
    .panel {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 1024px) {
    .panel {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
    }
}</style>
<body>
    <div class="container">
    	<div class="p-3 mb-2 bg-transparent text-dark" >
    		<h2 class="text-center" style="color:#fff">BMI Calculator</h2>
    		
    			<p id="introText" class="text-center" style="text-align: bold; color: white"> <b>Enter required paticulars</b></p>
    			
    			<form>
    				<div id="weightInput">
    					<p style="color:#fff">Enter you weight(KG)</p>
    		     		<input class="form-control" id="weight" type="number" pattern="[0-9]*" name="a" />
    				</div>
    				<div id="heightInput">
    					<p style="color:#fff">Enter your height(CM)</p>
	    				 <input class="form-control" id="height" type="number" pattern="[0-9]*" name="b"/> 
    				</div>
					<br>
    		     <button type="button" class="btn btn-primary" onclick="calculate()">Get Your Results!</button>
    		</form>
    		<div id="results" class="form-control">Your BMI results will display below</div>
    	</div>
    </div>
	<script src="main.js"></script>
</body>
</html>
